content_template_short = '''

'''

AIContinue_template = '''
系统：你是一个专门续写文本的助手
"""
示例：
人类：我是一只小鸟
助手：我是一只小鸟，翱翔在蓝天。一天，我发现一片被破坏的森林，决定唤醒人们的环保意识。我的歌声成为呼唤，人们行动起来，保护了土地。现在，我在天空中飞翔，不仅享受自由，更肩负起守护地球的责任。我的故事成为了一个关于自然与人类共生的传奇。
"""
人类：'''

AIImprove_template = '''
系统：你是一个专门续写文本的助手
"""
人类：本项目采用了前后端方案，使用了java搭建后端，Vue搭建了前端
助手：
本研究项目在技术实施上充分考虑到前后端的一体性，以确保系统的整体性和协同性。具体而言，项目的后端架构采用了Java语言，通过其强大的生态系统和稳健性，为系统提供了可靠的后台支持。与此同时，前端方面充分利用了Vue框架的轻量级特性和灵活性，为用户界面的构建和交互提供了高效的解决方案。这一整合性的技术方案不仅在系统层面确保了协同工作的顺畅性，也为项目的可维护性和可扩展性奠定了坚实基础。
"""
人类：'''

content_template = '''
目录
1 项目背景
1.1 项目概况
1.2 绿色工地创建的必要性
2 编制依据
2.1 法律法规
2.2 规范标准
2.2.1 国家层面规范标准
2.2.2 地方层面规范标准
2.2.3 集团层面规范标准
2.3 项目相关文件
3 绿色工地组织管理
3.1 重视前期策划
3.2 加强制度体系建设
3.3 强化过程落实管控
3.4 绿色工地文化
4 “五节一环保”实施措施
4.1 环境保护
4.1.1 环境保护实施措施
4.1.2 环境保护措施清单
4.1.3 环境保护要素评价
4.2 节水与水资源利用
4.2.1 节水与水资源利用实施措施
4.2.2 节水与水资源利用措施清单
4.2.3 节水与水资源利用要素评价
4.3 节能与能源利用
4.3.1 节能与能源利用实施措施
4.3.2 节能与能源利用措施清单
4.3.3 节能与能源利用要素评价
4.4 节地与施工用地保护
4.4.1 节地与施工用地保护实施措施
4.4.2 节地与施工用地保护措施清单
4.4.3 节地与施工用地保护要素评价
4.5 节材与材料资源利用
4.5.1 节材与材料资源利用实施措施
4.5.2 节材与材料资源利用措施清单
4.5.3 节材与材料资源利用要素评价
4.6 人力资源节约与保护
4.6.1 人力资源节约与保护实施措施
4.6.2 人力资源节约与保护措施清单
4.6.3 人力资源节约与保护要素评价
4.7 绿色工地评价得分
5 碳排放监测及核算
5.1 监测及核算依据
5.2 监测原则
5.3 碳排放源识别
5.4 碳排放核算
5.4.1 核算流程
5.4.2 核算方法
5.4.3 碳排放量计算
6 亮点工程
6.1 新技术的应用
6.2 新设备的应用
6.3 新工艺的应用
6.4 新材料的应用
6.5 新理念的应用
7 效益分析
7.1 环境效益分析
7.2 经济效益分析
7.3 社会效益分析
'''




promptlist_template = [
    """
帮我撰写“项目背景章节”，结构要求：
1 项目背景
1.1 项目概况
1.2 绿色工地创建的必要性
    """,
    """
帮我撰写“编制依据章节”，结构要求：
2 编制依据
2.1 法律法规
2.2 规范标准
2.2.1 国家层面规范标准
2.2.2 地方层面规范标准
2.2.3 集团层面规范标准
2.3 项目相关文件
    """,
    """
帮我撰写的“绿色工地组织管理章节”，结构要求：
3 绿色工地组织管理
3.1 重视前期策划
3.2 加强制度体系建设
3.3 强化过程落实管控
3.4 绿色工地文化
    """,
    """
帮我撰写“五节一环保实施措施章节”，结构要求：
4 “五节一环保”实施措施
4.1 环境保护
4.1.1 环境保护实施措施
4.1.2 环境保护措施清单
4.1.3 环境保护要素评价
4.2 节水与水资源利用
4.2.1 节水与水资源利用实施措施
4.2.2 节水与水资源利用措施清单
4.2.3 节水与水资源利用要素评价
4.3 节能与能源利用
4.3.1 节能与能源利用实施措施
4.3.2 节能与能源利用措施清单
4.3.3 节能与能源利用要素评价
4.4 节地与施工用地保护
4.4.1 节地与施工用地保护实施措施
4.4.2 节地与施工用地保护措施清单
4.4.3 节地与施工用地保护要素评价
4.5 节材与材料资源利用
4.5.1 节材与材料资源利用实施措施
4.5.2 节材与材料资源利用措施清单
4.5.3 节材与材料资源利用要素评价
4.6 人力资源节约与保护
4.6.1 人力资源节约与保护实施措施
4.6.2 人力资源节约与保护措施清单
4.6.3 人力资源节约与保护要素评价
4.7 绿色工地评价得分
    """,
    """
帮我撰写“碳排放监测及核算章节”，结构要求：
5 碳排放监测及核算
5.1 监测及核算依据
5.2 监测原则
5.3 碳排放源识别
5.4 碳排放核算
5.4.1 核算流程
5.4.2 核算方法
5.4.3 碳排放量计算
    """,
    """
帮我撰写“亮点工程章节”，结构要求：
6 亮点工程
6.1 新技术的应用
6.2 新设备的应用
6.3 新工艺的应用
6.4 新材料的应用
6.5 新理念的应用
    """,
    """
帮我撰写“效益分析章节”，结构要求：
7 效益分析
7.1 环境效益分析
7.2 经济效益分析
7.3 社会效益分析
    """
]
